<!DOCTYPE html>
<html>
  <body>
    <form action=" {{ url_for('additem') }} " method="POST">
    <h2>Task Information</h3>
    
    Task<br>
    <input type='text' name='task'/><br>
    Email<br>
    <textarea name='email'></textarea><br>
    Priority<br>
    <select name='priority'>
      <option  selected='selected' value='low'>Low</option>
      <option value='medium'>Medium</option>
      <option value='high'>High</option>
    </select>
    
    <input type='submit' value='submit' ><br>

    </form>
  </body>
</html>